package ua.epamcourses.task2.systems;

import java.util.ArrayList;

import ua.epamcourses.task2.lexemes.Sentence;


public class Main {

	
	public static void main(String[] args) {
		String Text = "Я пишу в первой      половине дня,\n после спорта и всех ритуалов, " +
				"не включая почту, социальные сети, даже с выключенным звуком у телефона? " +
				"В среднем на один текст уходит\t\t от 3 до 8 часов в зависимости от степени погружения " +
				"и моей общей вовлеченности в процесс. Если накануне был длительный перерыв в публикациях, " +
				"то пишется всегда долго, а если работать каждый день – необходимое время на одну статью сокращается! " +
				"Публикация выходит на следующий день, то есть сегодня мой бессонный четверг, а вы прочтете это (дай бог) в пятницу. " +
				"Отсутствие сна – не единственные признаки турбулентности, которые я наблюдаю в связи с объявленным челленджем из четырнадцати дней текстов. " +
				"На днях я имела неосторожность заявить, что мол раньше после сеанса массажа я уходила, как на крыльях – весь стресс снимался правильными руками мастера, " +
				"а сейчас, мол, ситуация заметно изменилась: прихожу на массаж, как на крыльях и такая же ухожу – регулярная зарядка, бикрам-йога и бег делают свое доброе дело " +
				"– никакого стресса в теле больше нет, крылья – его естественное состояние.";
		
		ArrayList<Sentence> temp = Decomposer.formText(Text);
		Composer.sortSentences(temp);
		for(Sentence str:temp){
			System.out.println(str);
			System.out.println(str.getWordCount());
		}
	



	}

}
